<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<title>Date</title>
	<style>
	body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:rgb(255, 255, 255);
            color: rgb(253, 166, 201);
        }
	h1 {
		font-size: 40px;
	}
	form {
		display: inline-block;
	}
	.form-group {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.button {
		padding: 10px 20px;
		font-size: 18px;
		cursor: pointer;
		margin: 10px;
		font-family: 'courier';
		margin-bottom: 20px;
		background-color:rgb(253, 166, 201);
		color: #000000;
		border-radius: 12px;
		border: 2px solid rgb(253, 166, 201);
	}
	</style>
</head>
<body>
	<h1 title="choose a date">Are you free on ...</h1>
	<p>(select a date)</p>
	<form action="/action_page.php" class="form-group">
		<label>Which day: </label>
		<input type="date">
		<button class = "button"type="submit" formaction="food.html">Submit</button>
	</form>
</body>
</html>
