<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dessert</title>
	<style>
		body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:rgb(255, 255, 255);
            color: rgb(253, 166, 201);
        }
		#dessertquestion {
			font-size: 50px;
			margin-bottom: 30px;
			font-weight: bold;
		}
		.dessert-item {
			display: inline-table;
			margin: 10px;
			vertical-align: top;
			color: #000000;;
		}
		.dessert-item img {
            width: 220px; 
            height: auto;
			padding: 10px;
        }
		.dessert-item label {
            display: block;
        }
		.button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:rgb(253, 166, 201);
            color: #000000;
            border-radius: 12px;
            border: 2px solid rgb(253, 166, 201);
        }
	</style>
</head>
<body>
	<div id = "dessertquestion">What dessert would you like to taste?</div>
	
	<div class = "dessert-selection">
		<div class = "dessert-item">
			<img src = "https://github.com/arknsa/image/blob/main/boba.jpeg?raw=true" alt ="boba">
			<label><input type="checkbox" name="dessert" value="boba"> boba</label>
		</div>	
		<div class = "dessert-item">
			<img src = "https://github.com/arknsa/image/blob/main/cromboloni.jpg?raw=true" alt ="cromoboloni">
			<label><input type="checkbox" name="dessert" value="cromboloni"> cromboloni</label>
		</div>	
		<div class = "dessert-item">
			<img src = "https://github.com/arknsa/image/blob/main/pokpok.jpg?raw=true" alt ="chicken pok pok">
			<label><input type="checkbox" name="dessert" value="chicken pok pok"> chicken pok pok</label>
		</div>	
		<div class = "dessert-item">
			<img src = "https://github.com/arknsa/image/blob/main/mochi.jpeg?raw=true" alt ="mochi">
			<label><input type="checkbox" name="dessert" value="mochi"> mochi</label>
		</div>	
		<div class = "dessert-item">
			<img src = "https://github.com/arknsa/image/blob/main/bread.jpeg?raw=true" alt ="bread">
			<label><input type="checkbox" name="dessert" value="bread"> bread</label>
		</div>	
		<div class = "dessert-item">
			<img src = "https://github.com/arknsa/image/blob/main/icecream.jpg?raw=true" alt ="ice cream">
			<label><input type="checkbox" name="dessert" value="ice cream"> ice cream</label>
		</div>	
	</div>
	<button class = "button" onclick="location.href='activities.html'">Continue</button>

</body>
</html>
