<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Selection</title>
    <style>
        body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:rgb(255, 255, 255);
            color: rgb(253, 166, 201);
        }
        #foodquestion {
            font-size: 50px;
            margin-bottom: 30px;
        }
        .food-item {
            display: inline-block;
            margin: 10px;
            vertical-align: top;
			color: #000000;;
        }
        .food-item img {
            width: 220px; 
            height: auto;
			padding: 10px;
        }
        .food-item label {
            display: block;
        }
        .button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:rgb(253, 166, 201);
            color: #000000;
            border-radius: 12px;
            border: 2px solid rgb(253, 166, 201);
        }
    </style>
</head>
<body>
    <div id="foodquestion"><b><u>What food would you like to eat?</u></b></div>
    
    <div class="food-selection">
        <div class="food-item">
            <img src="https://github.com/arknsa/image/blob/main/burgers.jpeg?raw=true" alt="Burgers, fries and fried chicken">
            <label><input type="checkbox" name="food" value="Burgers, fries and fried chicken"> burgers and fried chicken</label>
        </div>
        <div class="food-item">
            <img src="https://github.com/arknsa/image/blob/main/seafood.jpeg?raw=true" alt="sea">
            <label><input type="checkbox" name="food" value="seafood"> seafood</label>
        </div>
        <div class="food-item">
            <img src="https://github.com/arknsa/image/blob/main/koreanfood.jpeg?raw=true" alt="koreanfood">
            <label><input type="checkbox" name="food" value="Korean food"> korean food</label>
        </div>
        <div class="food-item">
            <img src="https://github.com/arknsa/image/blob/main/pasta.jpeg?raw=true" alt="pasta">
            <label><input type="checkbox" name="food" value="pasta"> pasta</label>
        </div>
        <div class="food-item">
            <img src="https://github.com/arknsa/image/blob/main/pizza.jpeg?raw=true" alt="pizza">
            <label><input type="checkbox" name="food" value="pizza"> pizza</label>
        </div>
        <div class="food-item">
            <img src="https://github.com/arknsa/image/blob/main/snack.jpg?raw=true" alt="snack">
            <label><input type="checkbox" name="food" value="snack"> snack</label>
        </div>
        <div class="food-item">
            <img src="https://github.com/arknsa/image/blob/main/steak.jpeg?raw=true" alt="steak">
            <label><input type="checkbox" name="food" value="steak"> steak</label>
        </div>
        <div class="food-item">
            <img src="https://github.com/arknsa/image/blob/main/sushi.jpeg?raw=true" alt="sushi">
            <label><input type="checkbox" name="food" value="sushi"> sushi</label>
        </div>
    </div>
    <button class ="button"onclick="location.href='dessert.html'">Continue</button>
    
</body>
</html>
