<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
	<style>
		body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:rgb(255, 255, 255);
            color: rgb(253, 166, 201);
        }
		#thankyou {
			font-size: 50px;
			margin-bottom: 20px;
		}
		.button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:rgb(253, 166, 201);
            color: #000000;
            border-radius: 12px;
            border: 2px solid rgb(253, 166, 201);
        }
	</style>
</head>
<body>
	<div id="thankyou"><b>Thank You My Prettiest Girlfriend!</b></div>
    <div style="width:480px center"><iframe allow="fullscreen" frameBorder="0" height="270" src="https://giphy.com/embed/702ybfQFkrkrWnIByR/video" width="480"></iframe></div>
    <audio controls autoplay>
		<source src="https://github.com/arknsa/sound/blob/main/its%20not%20living%20if%20its%20not%20with%20u.mp3?raw=true" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
	<div class="mx-auto mb-16 max-w-xl text-center">
        <h3 class="mb-2 text-lg font-semibold text-primary sm:text-xl lg:text-xl">Don't go yet!<br></h3><br>
	    <button class="button" onclick="location.href='date.html'"> Click here! </button>
    </div>
</body>
</html>
